# TODO: Konfigurasi Nginx di sini untuk meneruskan request (Proxy Pass) ke container App kalian
server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://app_service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        proxy_pass http://app_service:3000;
    }
}